# LoginApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/activities/: TestLoginActivity.java
app/src/androidTest/java/com/example/livepresso/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livepresso/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livepresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
